Project 1: UrbanEye – Real-Time Traffic Prediction using Deep Learning
Role: Machine Learning Engineer
Location: São Paulo, Brazil
Tech Stack: Python, TensorFlow, Keras, FastAPI, AWS Lambda, PostgreSQL, Docker

Description:
UrbanEye is an AI-driven traffic prediction platform built to optimize urban mobility in São Paulo. Using a mix of live traffic camera feeds, GPS data, and weather APIs, the system leverages LSTM-based deep learning models to predict traffic congestion 15–30 minutes in advance.
I led model design, training pipeline development, and cloud deployment.

Project 2: Verbo – Portuguese Language Chatbot for Customer Support
Role: AI/NLP Engineer
Location: São Paulo, Brazil
Tech Stack: Python, Hugging Face Transformers, PyTorch, Flask, MongoDB, GCP

Description:
Verbo is a multilingual customer support chatbot designed for Brazilian SMEs, fine-tuned for natural Portuguese conversations. It uses transformer models like DistilBERT and GPT-2 to answer FAQs, troubleshoot issues, and escalate tickets.
I built the NLP pipeline, created a custom tokenizer for regional idioms, and designed the response ranking system.

Project 3: PulseDB – Scalable Health Data System for Wearables
Role: Backend/Systems Developer
Location: Remote-first, core team in São Paulo
Tech Stack: Go, gRPC, Kafka, Redis, PostgreSQL, Prometheus, Kubernetes (GKE)

Description:
PulseDB is a backend system for ingesting and analyzing real-time biometric data from wearable devices. Built for a fitness-tech startup, it supports over 5 million events/hour and is GDPR-compliant.
I architected the API layer, implemented the message queuing infrastructure, and developed a metrics dashboard for real-time alerting and historical analytics.

