Hello, I am so passionate to work on your project as a bot development expert.
I am recently on Upwork but not new to development.
I think I can do your task in 2 days with lower budget. maybe $250

I have made over 100 bots so far for booking, trading, competition, betting, time-saving and so on.
I use playwright with python in general to conduct automative activities and setup cronjob.
If you need, I can integrate DB.

I deliver smart, well-organized code.
https://drive.google.com/file/d/1gQqpYyhrY4CWtoQKpDMXh32V4LAtN-7s/view?usp=drive_link
This is bot example that I built about 1 week ago most recently.

SMS confirmation and OTP, I am so much experienced, can do it with Google API.
I look forward hearing from you, thank you

