Hello, I am very excited to apply to this project because I am so confident in my experience.
I have worked on Robotics area for many years, experienced most one-chip processors.
Not only PIC, ARM, ATMEGA, but also XMOS and NXP I experienced.

I am very proficient in C language, most of low-level processor programs are made in C.
You need to migrate from NXP to STM32, meaning is that you are working on MCU.
I experienced LPC, Kinetics and MCUXpresso IDE.
And developed STM32 using Keil in most cases.
I am very confident.

I wonder if I can work on remote, but I think it is so possible.
I have got much experience on remote work even though device related jobs.
For example, I developed a mobile project for Bluetooth and Wifi communication with 3rd party device via remote work.
Also I am very experience in Team work using Jira, Slack and so on.
I am so passionate to work on your project.
Thank you.