Hello, Mr.Reevo. Nice to meet you. I am here to apply as computer Vision, Machine learning, Image processing expert.
Especially I developed many computer vision projects including Facial recognition, motion detection, camera calibration.
https://github.com/ShubhamMohanty680/Hand_Cricket
This is one example of big computer vision projects that I took part in.
It was detecting motion of cricket players using webcam.

Once a chance is given, I will ensure high quality, try to meet deadline within your budget.
1.  I will analyze current project structure.
      I am proficient in python, C++, Java, so basic language varrier will not be a problem.
2.  I will provide a clear diagram to meet your requirements.

I am new to Upwork, but not new to development, if the quality of my work is bad, I will refund.
Looking forward hearing good news, thank you.