Hello, nice to meet you. I am here to apply as a bot development expert using python including desktop application.
I have made over 100 bots using python not only for website, but also desktop application.
https://coinpoker.com
Here you can download coinpoker application.
This is one example that I built automation bot to grasp competition results every day.
I accumulated so much experience on this field, using pywinauto, pyautogui.
Hope you to give me a chance, I will demonstrate my skill.
I prefer long-term cooperation rather than small money.
So I will ensure high quality.
If the quality of my work is terrible, I will not ask payment.
Thank you.