Hello, nice to meet you, I am here to apply as an AI developer who is so much experienced in document parsing.
I have got experience of parsing Invoice with different kinds of AI tools.
First of all, you want CPU-only tool, so building custom model is not efficient.
As far as I am concerned, Adobe AI and Google Document AI are the best among them.
If we use simply Vision AI, we can get only raw text, it is not a problem.
Getting specific information from raw text is not easy.
So Google document AI or Adobe AI are useful in this case, because they have got some specific functionalities which process raw text.
I am so confident in my experience, if you give me template, I can do it in a few days.
Hope to work with you, thank you.