Dear. I am so passionate to work on mobile project development as a professional mobile developer.
I am recently on Upwork but not new to development, lol, please check my github on profile.

I have built many large mobile applications using Flutter, FlutterFlow and React Native.
https://play.google.com/store/apps/details/My_Fuel_Orders?id=co.za.mfyuelorders.mobile&hl=en_GB
https://play.google.com/store/apps/details?id=com.crmgrow.llc&pli=1
...
I can show you many more example projects that I can illustrate my role and skills.

1.   I am so familiar with mobile development frameworks like Flutter and React Native, experienced in most functionalities like Navigation, Theming, App lifecycle, 
      state management, API integration, DB integration, Internationalization and so on.
2.   Also, I experienced specific technologies regarding mobile app development like Native bridge, pubnub for chat, BLE & Wifi development, camera, 
       Nextbillion, Payment integration, Swift and objective-C for both Android and iOS.
3.   I am professional and experienced much in AI technologies to make next-gen apps like on-Device ML, Generative AI like RAG, Vision Ai, NLP.
4.   I was working on remote developer roles for multiple companies, so experienced in team work using Slack, Github and Jira, so familiar
       in Teamwork, have got experience of leading role.

I am so confident in my ability on this field and will try my best once  a chance is given.

I am so passionate to work on your project, looking forward hearing good news
Thanks.

