Hello, dear, I have read your post and am here to apply with such a confidence.
I have got so much experience on data scraping.
I am recently on Upwork, but not new to development.
Please check github on my profile.

I have made hundreds of scraping bots with mainly python frameworks for various sources like websites, desktop application, PDF document, images.
I setup cronjobs to extract various kinds of data like historical data, currency rate, competition results, booking schedule.

Examples of websites and desktop applications that I made scraping bots:
Oklahoma(only accessable in US IP address), Coinpoker, Tonybet, Unibet, Bet365, X3000, TruepeopleSearch, PeopleFinder and so on.

I use playwright with python, Selenium in most cases.
And my expertise is bypassing anti-bot.
Most platforms that include sensitive data have got bot-protection.
I have got much experience in bypassing them using 2captcha, capMonster, OpenCV, Proxypool and AI tools.

I am so confident in my ability to work on this role.
And I agree to work on contract $700 per month, I just hope long-term relationship.
I am so experienced in teamwork using Jira, Slack, can speak and write English fluently

I am looking forward hearing from you, thanks.